UI.xaml

<Window x:Class="Optimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimizer"
        mc:Ignorable="d"
        Background="#181c24"        
        Title="OneUI Optimizer GUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,0,183" HorizontalAlignment="Left" Width="260" RenderTransformOrigin="0.53,-0.095">
            <Run FontSize="24" Foreground="#FF54E277">OneUI Optimizer GUI v3.0</Run><LineBreak/>
            <Run FontSize="16" Foreground="#FFFFF185"> by Haridhayal </Run><LineBreak/>          
            <Run Foreground="White"> Less Trash = Better Battery Life and Performance </Run>
        </TextBlock>

        <StackPanel Grid.Column="0"  Margin="0,0,266,0" >
        </StackPanel>
        <StackPanel Margin="0,101,0,-4"  HorizontalAlignment="Center" Width="267">
            <Label Content="Samsung Apps" FontSize="16" Margin="5,0" Foreground="White"/>
            <CheckBox Name="CameraAR" Content="Camera AR Apps" Margin="5,0" Foreground="White" />
            <CheckBox Name="Dex" Content="Dex" Margin="5,0" Foreground="White"/>
            <CheckBox Name="DigitalWellbeing" Content="Digital Wellbeing" Margin="5,0" Foreground="White"/>
            <CheckBox Name="EmergencyMode" Content="Emergency Mode" Margin="5,0" Foreground="White"/>
            <CheckBox Name="GalaxyStore" Content="Galaxy Store" Margin="5,0" Foreground="White" />
            <CheckBox Name="Knox" Content="Knox Apps" Margin="5,0" Foreground="White" />
            <CheckBox Name="Bixby" Content="Bixby" Margin="5,0" Foreground="White" />
            <CheckBox Name="Routines" Content="Samsung Routines" Margin="5,0" Foreground="White" />
            <CheckBox Name="SCloud" Content="Samsung Cloud" Margin="5,0" Foreground="White" />
            <CheckBox Name="Themes" Content="Theme Store" Margin="5,0" Foreground="White" />
            <CheckBox Name="SWeather" Content="Samsung Weather" Margin="5,0" Foreground="White" />
            <CheckBox Name="SOther" Content="Other Apps (Highly Recommended)" Margin="5,0" Foreground="White" />

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,101,0,0" HorizontalAlignment="Center" Width="266" >
            <Label Content="Google Apps" FontSize="16" Margin="5,0" Foreground="White"/>
            <CheckBox Name="GSync" Content="Sync Adapters (Contacts,Calendar)" Margin="5,0" Foreground="White"/>
            <CheckBox Name="GMessages" Content="Messages" Margin="5,0" Foreground="White"/>
            <CheckBox Name="GTTS" Content="Text to Speech,Google Assistant" Margin="5,0" Foreground="White"/>
            <CheckBox Name="GLocation" Content="Location History" Margin="5,0" Foreground="White"/>
            <CheckBox Name="Getc" Content="Other Bloat (Feedback,Photos,Youtube,etc)" Margin="5,0" Foreground="White"/>

            <Label Content="Third Party Apps" FontSize="16" Margin="5,0" Foreground="White"/>
            <CheckBox Name="Facebook" Content="Facebook" Margin="5,0" Foreground="White"/>
            <CheckBox Name="Microsoft" Content="Microsoft" Margin="5,0" Foreground="White"/>
            <CheckBox Name="Netflix" Content="Netflix" Margin="5,0" Foreground="White"/>


            <Label Content="Tweaks" FontSize="16" Margin="5,0" Foreground="White"/>
            <CheckBox Name="Tweaks" Content="Settings to improve battery life (No Restore)" Margin="5,0" Foreground="White"/>

        </StackPanel>
        <Button Name="apply" Background="AliceBlue" Grid.Column="2" Content="Debloat" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Height="33" Width="91"/>
        <Button Name="restore" Background="AliceBlue" Grid.Column="2" Content="Restore" HorizontalAlignment="Left" Margin="146,25,0,0" VerticalAlignment="Top" Height="33" Width="91"/>
        <Button Name="selall" Background="AliceBlue" Grid.Column="2" Content="Select All" HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top" Height="33" Width="91"/>
        <Button Name="deselall" Background="AliceBlue" Grid.Column="2" Content="Deselect All" HorizontalAlignment="Left" Margin="146,50,0,0" VerticalAlignment="Top" Height="33" Width="91"/>

    </Grid>
</Window>

