UI.xaml

<Window x:Class="Optimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimizer"
        mc:Ignorable="d"
        Background="#181c24"        
        Title="OneUI Optimizer GUI" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Main Title -->
        <TextBlock Margin="10" HorizontalAlignment="Left">
            <Run FontSize="24" Foreground="#FF54E277">OneUI Optimizer GUI v3.0</Run><LineBreak/>
            <Run FontSize="16" Foreground="#FFFFF185"> by Haridhayal </Run><LineBreak/>          
            <Run Foreground="White"> Less Trash = Better Battery Life and Performance </Run>
        </TextBlock>

        <!-- Samsung Apps -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Label Content="Samsung Apps" FontSize="16" Foreground="White"/>
            <CheckBox Name="CameraAR" Content="Camera AR Apps" Margin="5,0" Foreground="White" />
            <!-- Add more CheckBoxes here -->
        </StackPanel>

        <!-- Google Apps -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Label Content="Google Apps" FontSize="16" Foreground="White"/>
            <CheckBox Name="GSync" Content="Sync Adapters (Contacts,Calendar)" Margin="5,0" Foreground="White"/>
            <!-- Add more CheckBoxes here -->
        </StackPanel>

        <!-- Third Party Apps -->
        <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Top">
            <Label Content="Third Party Apps" FontSize="16" Foreground="White"/>
            <CheckBox Name="Facebook" Content="Facebook" Margin="5,0" Foreground="White"/>
            <!-- Add more CheckBoxes here -->
        </StackPanel>

        <!-- Tweaks -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Top">
            <Label Content="Tweaks" FontSize="16" Foreground="White"/>
            <CheckBox Name="Tweaks" Content="Settings to improve battery life (No Restore)" Margin="5,0" Foreground="White"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <Button Name="apply" Background="AliceBlue" Content="Debloat" Margin="5" />
            <Button Name="restore" Background="AliceBlue" Content="Restore" Margin="5" />
            <Button Name="selall" Background="AliceBlue" Content="Select All" Margin="5" />
            <Button Name="deselall" Background="AliceBlue" Content="Deselect All" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
